<html>

  <head>
    {% load static %}
    
    
  
    <title>{% block title %} {% endblock %}</title>
    <!-- Bootstrap -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- Fonts -->
   
    <!-- Styles -->
    
    <link href="{% static 'css/estilos.css' %}" rel="stylesheet">
    
  
  
  </head>
  
  <body>
      <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">Gestión de
        Pedidos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/home">Inicio</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/Servicios">Servicios</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/Tienda">Tienda</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/Contacto">Contacto</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="/Blog">Blog</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
  <!--CONTACTO-->
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="well well-sm">
                      <form class="form-horizontal" method="post">
                          <fieldset>
                              <legend class="text-center align">Contacto</legend> 
                               <br>
                              <div class="form-group">
                                  <span class="width="300px height="300" text-center><i class="fa fa-user bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="tex-nombre" name="name" type="text" placeholder="Nombres" class="form-control">
                                  </div>
                              </div> <br>
                              <div class="form-group">
                                  <span class="width="300px height="300" ><i class="fa fa-user bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="tex-apellido" name="name" type="text" placeholder="Apellidos" class="form-control">
                                  </div>
                              </div>
                                <br>
                              <div class="form-group width="300px height="300">
                                  <span class="width="300px height="300" ><i class="fa fa-envelope-o bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="text-email" name="email" type="text" placeholder="Email" class="form-control">
                                  </div>
                              </div>
                               <br>
                              <div class="form-group width="300px height="300">
                                  <span class="width="600px height="600" text-center><i class="fa fa-phone-square bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="phone" name="phone" type="text" placeholder="Telefono" class="form-control">
                                  </div>
                              </div>
                               <br>
                              <div class="form-group width="300px height="300">
                                  <span class="width="300px height="300" ><i class="fa fa-pencil-square-o bigicon"></i></span>
                                  <div class="col-md-8">
                                      <textarea class="form-control" id="Mensaje" name="txt-messag" placeholder="" rows="7"></textarea>
                                  </div>
                              </div>
                                <br>
                              <div class="form-group">
                                  <div class="col-md-12 text-center">
                                      <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
      </div>

       <!-- Footer -->
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0">
        <a href="#" class="link">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        <a href="#" class="link">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
        <a href="#" class="link">
          <span class="fa-stack fa-lg">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
          </span>
        </a>
      </p>
      <p class="m-0 mbt">
        <a href="sample.html" class="link">Política de privacidad</a> ·
        <a href="sample.html" class="link">Aviso legal</a> ·
        <a href="sample.html" class="link">Cookies</a>
      </p>
      <p class="m-0 mbt1">&copy; Gestión de Pedidos 2022</p>
    </div>
  </footer>



  <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="static/js/popper/popper.min.js"></script>
  <script src="static/js/bootstrap/bootstrap.min.js"></script>

</body>
  
  </html>