<html>
   

   <head>
      {% load static %}
    
      <title>{% block title %} {% endblock %}</title>
      <!-- Bootstrap -->
      <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
      <!-- Styles -->
      <link href="{% static 'css\style.css' %}" rel="stylesheet">
    </head>

<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
   <div class="container">
     <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">Gestión de
       Pedidos</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
       aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav mx-auto">
         <li class="nav-item active px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/home">Inicio</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Servicios">Servicios</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Tienda">Tienda</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Contacto">Contacto</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Block">Block</a>
         </li>

       </ul>
     </div>
   </div>
 </nav>
   <!---galeria de servicios-->
   
   <div class="galeria">
    <h1>Nuestro servicios</h1>
    <div class="linea"></div>
    <div class="contenedor-imagenes">
        <div class="imagen">
            <img src="{%  static 'img\galeria\cama.jpg'%}" alt="">
          </div>
          <div class="imagen">
          <img src="{%  static 'img\galeria\imagen2.jpg'%}" alt="">
        </div> 
        <div class="imagen">
          <img src="{%  static 'img\galeria\images3.jpg'%}" alt="">
        </div> 
        <div class="imagen">
          <img src="{%  static 'img\galeria\ima4.jpeg'%}" alt="">
        </div> 
        <div class="imagen">
          <img src="{%  static 'img\galeria\pelu-canina.jpg'%}" alt="">
        </div>
        <div class="imagen">
          <img src="{%  static 'img\galeria\ima1.jpeg'%}" alt="">
        </div>
    </div>
            
<!-- Footer -->
<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0">
      <a href="#" class="link">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="#" class="link">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="#" class="link">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </p>
    <p class="m-0 mbt">
      <a href="sample.html" class="link">Política de privacidad</a> ·
      <a href="sample.html" class="link">Aviso legal</a> ·
      <a href="sample.html" class="link">Cookies</a>
    </p>
    <p class="m-0 mbt1">&copy; Gestión de Pedidos 2022</p>
  </div>
</footer>


            
            
          

         
<!-- Bootstrap -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


</body>

</html>
      
        
             
                   
                    
                          
                           
                             
