<html>
   

   <head>
      {% load static %}
    
      <title>{% block title %} {% endblock %}</title>
      <!-- Bootstrap -->
      <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
      <!-- Styles -->
      <link href="{% static 'css\style.css' %}" rel="stylesheet">
    </head>

<body>
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
   <div class="container">
     <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">Gestión de
       Pedidos</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
       aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarResponsive">
       <ul class="navbar-nav mx-auto">
         <li class="nav-item active px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/home">Inicio</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Servicios">Servicios</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Tienda">Tienda</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Contacto">Contacto</a>
         </li>
         <li class="nav-item px-lg-4">
           <a class="nav-link text-uppercase text-expanded" href="/Block">Block</a>
         </li>

       </ul>
     </div>
   </div>
 </nav>

 
   <!---productos-->
 
<div class="title-cards">
  <h2>Productos Disponibles</h2>
<div class="container-card">
<div class="card">
<figure>
  <img src="{%  static 'img\productos\casita.jpg'%}" alt="">
</figure>
<div class="contenido-card">
  <h3>Casa de gatitos</h3>
  <p>comoda casa para nuestras mascota</p>
  <p>valor $15.000 pesos</p>
  <a href="#">comprar</a>
</div>
</div>
<div class="container-card">
  <div class="card">
  <figure>
    <img src="{%  static 'img\productos\maxresdefault.jpg'%}" alt="">
  </figure>
  <div class="contenido-card">
    <h3>Camas para mascotas</h3>
    <p>Hermosas camas para nuestras mascotas</p>
    <p>valor $25.000 pesos</p>
    <a href="#">comprar</a>
  </div>
  </div>
  <div class="container-card">
    <div class="card">
    <figure>
      <img src="{%  static 'img\productos\arnes.jpg'%}" alt="">
    </figure>
    <div class="contenido-card">
      <h3>arnes para mascotas</h3>
      <p>Hermosas camas para nuestras mascotas</p>
      <p>valor $9.000 pesos</p>
      <a href="#">comprar</a>
    </div>
    </div>
  </div>
</div>
</div>  
</div>   
  <!-- Footer -->
<footer class="footer text-faded text-center py-5">
  <div class="container">
    <p class="m-0">
      <a href="#" class="link">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="#" class="link">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
        </span>
      </a>
      <a href="#" class="link">
        <span class="fa-stack fa-lg">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
        </span>
      </a>
    </p>
    <p class="m-0 mbt">
      <a href="sample.html" class="link">Política de privacidad</a> ·
      <a href="sample.html" class="link">Aviso legal</a> ·
      <a href="sample.html" class="link">Cookies</a>
    </p>
    <p class="m-0 mbt1">&copy; Gestión de Pedidos 2022</p>
  </div>
</footer>

    
  

<!-- Bootstrap -->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>


</body>

</html>
      